{
  "name": "Migos",
  "short_name": "Migos",
  "description": "Simplifying celebrations and bringing people together",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8ffed",
  "theme_color": "#f8ffed",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "rel": "icon",
      "url": "/favicon.ico",
      "sizes": "any"
    },
    {
      "rel": "apple-touch-icon",
      "url": "/apple-touch-icon-192x192.png",
      "sizes": "192x192"
    }
  ]
}